{
  "name": "completium-dapp-2048",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://edukera.github.io/completium-dapp-2048",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:contracts": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/*.ts",
    "gen-binding": "completium-cli run binder-ts",
    "gen-binding-dapp": "completium-cli run binder-dapp-ts",
    "completium_init": "completium-cli init",
    "mockup_init": "completium-cli mockup init"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^3.2.0",
    "@completium/archetype-ts-types": "latest",
    "@completium/dapp-ts": "latest",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.10.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@taquito/taquito": "^17.5.0",
    "@taquito/signer": "^17.5.0",
    "@temple-wallet/dapp": "^8.0.0",
    "constate": "^3.3.2",
    "gh-pages": "^3.1.0",
    "prando": "^5.1.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react": "^18.2.0",
    "save-dev": "0.0.1-security",
    "typescript": "^4.4.2",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@completium/completium-cli": "latest",
    "@completium/experiment-ts": "latest",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "ts-mocha": "^10.0.0"
  },
  "completium": {
    "binding_path": "./tests/binding/",
    "build_path": "./build/",
    "contracts_path": "./contracts/",
    "tests_path": "./tests/"
  }
}
